module mux4_1(i, s, out);
  input [3:0] i;
  input [1:0] s;
  output reg out;

  always @(*) begin
    case (s)
      2'b00: out = i[0];
      2'b01: out = i[1];
      2'b10: out = i[2];
      2'b11: out = i[3];
      default: out = 1'bx; 
    endcase
  end
endmodule

module tb;
  reg [3:0] i;
  reg [1:0] s;
  wire out;

  mux4_1 dut(i, s, out);

  initial
    begin
      $monitor(" i=%b , s=%b ,out=%b", i, s, out);
      
    i = 4'b0001; s = 2'b00; #5;
    i = 4'b0010; s = 2'b01; #5;
    i = 4'b0100; s = 2'b10; #5;
    i = 4'b1000; s = 2'b11; #5;
        
    $finish;
  end
endmodule
